.
├── LICENSE
├── README.md
├── README_EN.md
├── _config.yml
├── anzhiyutree.txt
├── languages
│   ├── default copy.yml
│   ├── default.yml
│   ├── en.yml
│   ├── zh-CN.yml
│   └── zh-TW.yml
├── layout
│   ├── archive.pug
│   ├── category.pug
│   ├── includes
│   │   ├── 404.pug
│   │   ├── additional-js.pug
│   │   ├── anzhiyu
│   │   │   ├── ai-info.pug
│   │   │   ├── clock.pug
│   │   │   ├── console.pug
│   │   │   ├── log-js.pug
│   │   │   ├── rightmenu.pug
│   │   │   └── tags-group-all.pug
│   │   ├── bbTimeList.pug
│   │   ├── bili-banner
│   │   │   └── index.pug
│   │   ├── categoryGroup.pug
│   │   ├── footer.pug
│   │   ├── head
│   │   │   ├── Open_Graph.pug
│   │   │   ├── analytics.pug
│   │   │   ├── config.pug
│   │   │   ├── config_site.pug
│   │   │   ├── google_adsense.pug
│   │   │   ├── noscript.pug
│   │   │   ├── preconnect.pug
│   │   │   ├── pwa.pug
│   │   │   └── site_verification.pug
│   │   ├── head.pug
│   │   ├── header
│   │   │   ├── index.pug
│   │   │   ├── lang_switch.pug
│   │   │   ├── menu_item.pug
│   │   │   ├── nav.pug
│   │   │   ├── post-info.pug
│   │   │   └── social.pug
│   │   ├── layout.pug
│   │   ├── loading
│   │   │   ├── fullpage-loading.pug
│   │   │   ├── index.pug
│   │   │   └── pace.pug
│   │   ├── mixins
│   │   │   ├── article-sort.pug
│   │   │   └── post-ui.pug
│   │   ├── mourn.pug
│   │   ├── music.pug
│   │   ├── page
│   │   │   ├── about.pug
│   │   │   ├── album.pug
│   │   │   ├── album_detail.pug
│   │   │   ├── categories.pug
│   │   │   ├── default-page.pug
│   │   │   ├── equipment.pug
│   │   │   ├── essay.pug
│   │   │   ├── fcircle.pug
│   │   │   ├── flink.pug
│   │   │   ├── music.pug
│   │   │   ├── room.pug
│   │   │   └── tags.pug
│   │   ├── pagination.pug
│   │   ├── popup
│   │   │   └── index.pug
│   │   ├── post
│   │   │   ├── post-copyright.pug
│   │   │   ├── ptool.pug
│   │   │   └── reward.pug
│   │   ├── rightside.pug
│   │   ├── shortcutKey.pug
│   │   ├── sidebar.pug
│   │   ├── third-party
│   │   │   ├── aplayer.pug
│   │   │   ├── card-post-count
│   │   │   │   ├── artalk.pug
│   │   │   │   ├── index.pug
│   │   │   │   ├── twikoo.pug
│   │   │   │   ├── valine.pug
│   │   │   │   └── waline.pug
│   │   │   ├── chat
│   │   │   │   ├── chatra.pug
│   │   │   │   ├── crisp.pug
│   │   │   │   ├── daovoice.pug
│   │   │   │   ├── index.pug
│   │   │   │   └── tidio.pug
│   │   │   ├── comments
│   │   │   │   ├── artalk.pug
│   │   │   │   ├── giscus.pug
│   │   │   │   ├── index.pug
│   │   │   │   ├── js.pug
│   │   │   │   ├── twikoo.pug
│   │   │   │   ├── valine.pug
│   │   │   │   └── waline.pug
│   │   │   ├── effect.pug
│   │   │   ├── footerBarSubtitle.pug
│   │   │   ├── math
│   │   │   │   ├── index.pug
│   │   │   │   ├── katex.pug
│   │   │   │   ├── mathjax.pug
│   │   │   │   └── mermaid.pug
│   │   │   ├── newest-comments
│   │   │   │   ├── artalk.pug
│   │   │   │   ├── index.pug
│   │   │   │   ├── twikoo-comment.pug
│   │   │   │   ├── valine.pug
│   │   │   │   └── waline.pug
│   │   │   ├── pangu.pug
│   │   │   ├── pjax.pug
│   │   │   ├── prismjs.pug
│   │   │   ├── runtime
│   │   │   │   └── runtime-js.pug
│   │   │   ├── search
│   │   │   │   ├── algolia.pug
│   │   │   │   ├── docsearch.pug
│   │   │   │   ├── index.pug
│   │   │   │   └── local-search.pug
│   │   │   ├── share
│   │   │   │   ├── addtoany.pug
│   │   │   │   ├── index.pug
│   │   │   │   └── share-js.pug
│   │   │   └── subtitle.pug
│   │   ├── top
│   │   │   └── top.pug
│   │   └── widget
│   │       ├── card_ad.pug
│   │       ├── card_announcement.pug
│   │       ├── card_archives.pug
│   │       ├── card_author.pug
│   │       ├── card_bottom_self.pug
│   │       ├── card_categories.pug
│   │       ├── card_console_archives.pug
│   │       ├── card_console_tags.pug
│   │       ├── card_newest_comment.pug
│   │       ├── card_post_toc.pug
│   │       ├── card_recent_post.pug
│   │       ├── card_tags.pug
│   │       ├── card_top_self.pug
│   │       ├── card_webinfo.pug
│   │       ├── card_weixin.pug
│   │       └── index.pug
│   ├── index.pug
│   ├── page.pug
│   ├── post.pug
│   └── tag.pug
├── package.json
├── plugins.yml
├── scripts
│   ├── events
│   │   ├── 404.js
│   │   ├── cdn.js
│   │   ├── comment.js
│   │   ├── init.js
│   │   ├── merge_config.js
│   │   ├── stylus.js
│   │   └── welcome.js
│   ├── filters
│   │   ├── post_lazyload.js
│   │   └── random_cover.js
│   ├── helpers
│   │   ├── aside_archives.js
│   │   ├── aside_categories.js
│   │   ├── catalog_list.js
│   │   ├── findArchiveLength.js
│   │   ├── get_version.js
│   │   ├── inject_head_js.js
│   │   ├── page.js
│   │   ├── random.js
│   │   ├── related_post.js
│   │   ├── sort_attr_post.js
│   │   ├── tags_page_list.js
│   │   └── year.js
│   └── tag
│       ├── Introduction-card.js
│       ├── bilibili.js
│       ├── btns.js
│       ├── button.js
│       ├── checkbox.js
│       ├── dogeplayer.js
│       ├── flink.js
│       ├── folding.js
│       ├── gallery.js
│       ├── hide.js
│       ├── iconfont.js
│       ├── image.js
│       ├── inline-labels.js
│       ├── inlineImg.js
│       ├── label.js
│       ├── link.js
│       ├── media.js
│       ├── mermaid.js
│       ├── note.js
│       ├── site.js
│       ├── span.js
│       ├── tabs.js
│       ├── timeline.js
│       └── tip.js
├── source
│   ├── css
│   │   ├── _extra
│   │   │   ├── album
│   │   │   │   ├── album.css
│   │   │   │   └── album_detail.css
│   │   │   ├── anzhiyu
│   │   │   │   └── custom.css
│   │   │   ├── aside_weixin
│   │   │   │   └── aside_weixin.css
│   │   │   ├── catalog_list
│   │   │   │   └── catalog_list.css
│   │   │   ├── categoryBar
│   │   │   │   └── categoryBar.css
│   │   │   ├── clock
│   │   │   │   └── clock.css
│   │   │   ├── code
│   │   │   │   ├── code.css
│   │   │   │   └── details_summary.css
│   │   │   ├── commentBarrage
│   │   │   │   └── commentBarrage.css
│   │   │   ├── console
│   │   │   │   └── console.css
│   │   │   ├── essay_page
│   │   │   │   ├── essay_page.css
│   │   │   │   └── home_essay_bar.css
│   │   │   ├── fix
│   │   │   │   ├── aplayer.css
│   │   │   │   ├── bilibili-bangumi.css
│   │   │   │   ├── bilibili-ratio.css
│   │   │   │   ├── categories.css
│   │   │   │   ├── clock.css
│   │   │   │   ├── comments.css
│   │   │   │   ├── dark.css
│   │   │   │   ├── fcircle_page.css
│   │   │   │   ├── gitcalendar.css
│   │   │   │   ├── hexo-tag-dplayer.css
│   │   │   │   ├── hide-block.css
│   │   │   │   ├── link_page.css
│   │   │   │   ├── overflow.css
│   │   │   │   ├── radius.css
│   │   │   │   └── site-card.css
│   │   │   ├── footer
│   │   │   │   └── footer.css
│   │   │   ├── friends
│   │   │   │   └── friends.css
│   │   │   ├── greeting_box
│   │   │   │   └── greeting_box.css
│   │   │   ├── home_top
│   │   │   │   ├── categorygroup.css
│   │   │   │   ├── home_top.css
│   │   │   │   ├── home_top_post_group.css
│   │   │   │   ├── random-banner.css
│   │   │   │   ├── swiperstyle.css
│   │   │   │   └── top_group_banner.css
│   │   │   ├── local_search
│   │   │   │   └── local_search.css
│   │   │   ├── reset
│   │   │   │   └── reset.css
│   │   │   ├── reward
│   │   │   │   └── about-reward.css
│   │   │   ├── room
│   │   │   │   └── room.css
│   │   │   ├── runtime
│   │   │   │   └── runtime.css
│   │   │   ├── single_card
│   │   │   │   └── single_card.css
│   │   │   ├── skills
│   │   │   │   └── skills.css
│   │   │   └── tag
│   │   │       ├── link.css
│   │   │       └── site.css
│   │   ├── _global
│   │   │   ├── function.styl
│   │   │   ├── icon.styl
│   │   │   ├── index.styl
│   │   │   └── loading.styl
│   │   ├── _highlight
│   │   │   ├── highlight
│   │   │   │   ├── diff.styl
│   │   │   │   └── index.styl
│   │   │   ├── highlight.styl
│   │   │   ├── prismjs
│   │   │   │   ├── diff.styl
│   │   │   │   ├── index.styl
│   │   │   │   └── line-number.styl
│   │   │   └── theme.styl
│   │   ├── _layout
│   │   │   ├── 404.styl
│   │   │   ├── aside.styl
│   │   │   ├── banner.styl
│   │   │   ├── chat.styl
│   │   │   ├── comments.styl
│   │   │   ├── footer.styl
│   │   │   ├── head.styl
│   │   │   ├── home_top.styl
│   │   │   ├── nav.styl
│   │   │   ├── oneGraphFlow.styl
│   │   │   ├── pagination.styl
│   │   │   ├── post.styl
│   │   │   ├── ptool.styl
│   │   │   ├── relatedposts.styl
│   │   │   ├── reward.styl
│   │   │   ├── rightmenu.styl
│   │   │   ├── rightside.styl
│   │   │   ├── shortcutKey.styl
│   │   │   ├── sidebar.styl
│   │   │   └── third-party.styl
│   │   ├── _mode
│   │   │   ├── darkmode.styl
│   │   │   └── readmode.styl
│   │   ├── _page
│   │   │   ├── 404.styl
│   │   │   ├── about.styl
│   │   │   ├── archives.styl
│   │   │   ├── categories.styl
│   │   │   ├── common.styl
│   │   │   ├── equipment.styl
│   │   │   ├── flink.styl
│   │   │   ├── homepage.styl
│   │   │   ├── music.styl
│   │   │   ├── reward.styl
│   │   │   ├── tag_page.styl
│   │   │   └── tags.styl
│   │   ├── _search
│   │   │   ├── algolia.styl
│   │   │   ├── index.styl
│   │   │   └── local-search.styl
│   │   ├── _tags
│   │   │   ├── Introduction-card.styl
│   │   │   ├── bilbili.styl
│   │   │   ├── btns.styl
│   │   │   ├── button.styl
│   │   │   ├── checkbox.styl
│   │   │   ├── folding.styl
│   │   │   ├── gallery.styl
│   │   │   ├── hexo.styl
│   │   │   ├── hide.styl
│   │   │   ├── image.styl
│   │   │   ├── inline-labels.styl
│   │   │   ├── inlineImg.styl
│   │   │   ├── label.styl
│   │   │   ├── media.styl
│   │   │   ├── note.styl
│   │   │   ├── site-card.styl
│   │   │   ├── span.styl
│   │   │   ├── tabs.styl
│   │   │   ├── timeline.styl
│   │   │   └── tip.styl
│   │   ├── _third-party
│   │   │   ├── normalize.min.css
│   │   │   ├── snackbar.styl
│   │   │   └── twikoo.styl
│   │   ├── index.styl
│   │   └── var.styl
│   ├── favicon.ico
│   ├── img
│   │   ├── 404.jpg
│   │   ├── 512.png
│   │   ├── algolia.svg
│   │   ├── comment_bg.png
│   │   ├── default_cover.jpg
│   │   ├── favicon.ico
│   │   ├── friend_404.gif
│   │   ├── loading.gif
│   │   └── siteicon
│   │       ├── 16.png
│   │       ├── 32.png
│   │       ├── apple-icon-180.png
│   │       ├── manifest-icon-192.maskable.png
│   │       └── manifest-icon-512.maskable.png
│   └── js
│       ├── anzhiyu
│       │   ├── ai_abstract.js
│       │   ├── comment_barrage.js
│       │   ├── people.js
│       │   ├── random_friends_post.js
│       │   └── right_click_menu.js
│       ├── language.js
│       ├── main.js
│       ├── search
│       │   ├── algolia.js
│       │   └── local-search.js
│       ├── tw_cn.js
│       └── utils.js
└── sw-rules.js

70 directories, 322 files
